# ecommerce-2.0

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/gateway/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties  application.yml
InventoryService/: pom.xml
InventoryService/src/main/java/com/inventory_service/: InventoryServiceApplication.java
InventoryService/src/main/java/com/inventory_service/Component/: ReservationProperties.java
InventoryService/src/main/java/com/inventory_service/Constants/: ApiConstants.java  PageConstant.java
InventoryService/src/main/java/com/inventory_service/Controllers/: InventoryController.java  ReservationController.java
InventoryService/src/main/java/com/inventory_service/DTOs/: InventoryRequest.java  InventoryResponse.java  InventoryWithProduct.java  ProductDTO.java  ProductResponse.java  ReservationRequest.java  ReservationResponse.java
InventoryService/src/main/java/com/inventory_service/Entities/: Inventory.java  Reservation.java
InventoryService/src/main/java/com/inventory_service/Enums/: ReservationStatus.java
InventoryService/src/main/java/com/inventory_service/Exceptions/: GlobalException.java  ReservationInvalidException.java  ResourceNotFoundException.java
InventoryService/src/main/java/com/inventory_service/Fallback/: ProductClientFallback.java
InventoryService/src/main/java/com/inventory_service/Helpers/: InventoryHelper.java  ReservationHelper.java
InventoryService/src/main/java/com/inventory_service/Mapper/: InventoryMapper.java  ReservationMapper.java
InventoryService/src/main/java/com/inventory_service/Repository/: InventoryRepository.java  ReservationRepository.java
InventoryService/src/main/java/com/inventory_service/Schedulers/: ReservationExpiryScheduler.java
InventoryService/src/main/java/com/inventory_service/ServiceImpls/: InventoryServiceImpl.java  ReservationServiceImpl.java
InventoryService/src/main/java/com/inventory_service/Services/: InventoryService.java  ProductClient.java  ReservationService.java
InventoryService/src/main/java/com/inventory_service/Validators/: ReservationValidators.java
InventoryService/src/main/java/com/inventory_service/client/: ProductClient.java
InventoryService/src/main/java/com/inventory_service/config/: SecurityConfig.java
InventoryService/src/main/java/com/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/java/com/inventoryservice/Component/: ReservationProperties.java
InventoryService/src/main/java/com/inventoryservice/Constants/: ApiConstants.java  PageConstant.java
InventoryService/src/main/java/com/inventoryservice/Controllers/: InventoryController.java  ReservationController.java
InventoryService/src/main/java/com/inventoryservice/DTOs/: ProductResponse.java
InventoryService/src/main/java/com/inventoryservice/Entities/: Inventory.java  Reservation.java
InventoryService/src/main/java/com/inventoryservice/Enums/: ReservationStatus.java
InventoryService/src/main/java/com/inventoryservice/Helpers/: InventoryHelper.java  ReservationHelper.java
InventoryService/src/main/java/com/inventoryservice/Mapper/: InventoryMapper.java  ReservationMapper.java
InventoryService/src/main/java/com/inventoryservice/Repository/: InventoryRepository.java  ReservationRepository.java
InventoryService/src/main/java/com/inventoryservice/Schedulers/: ReservationExpiryScheduler.java
InventoryService/src/main/java/com/inventoryservice/ServiceImpls/: InventoryServiceImpl.java  ReservationServiceImpl.java
InventoryService/src/main/java/com/inventoryservice/Services/: InventoryService.java  ReservationService.java
InventoryService/src/main/java/com/inventoryservice/Validators/: ReservationValidators.java
InventoryService/src/main/java/com/inventoryservice/client/: ProductClient.java
InventoryService/src/main/resources/: application.properties  application.yml
config-server/: .gitignore  pom.xml
config-server/src/main/resources/: application.properties
media-service/: README.md  pom.xml
media-service/src/main/java/com/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/media_service/Configs/: CloudinaryConfig.java  SecurityConfig.java
media-service/src/main/java/com/media_service/Controllers/: MediaController.java
media-service/src/main/java/com/media_service/DTO/: ApiErrorResponse.java  MediaDeleteRequest.java  MediaUploadResponse.java
media-service/src/main/java/com/media_service/Exceptions/: GlobalException.java  MediaUploadException.java
media-service/src/main/java/com/media_service/ServiceImpls/: MediaServiceImpl.java
media-service/src/main/java/com/media_service/Services/: MediaService.java
media-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/Order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/Order/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/Order/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/Order/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/product/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
service-registry/: pom.xml
service-registry/src/main/java/com/registery/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/registery/service_registry/: ServiceRegistryApplicationTests.java
shared-library/: pom.xml
shared-library/src/main/java/com/shared_library/: SharedLibraryApplication.java
shared-library/src/main/resources/: application.properties
shared-library/src/test/java/com/shared_library/: SharedLibraryApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+252 files in other folders)
